import os

from dotenv import load_dotenv

load_dotenv()

API_TOKEN = os.getenv("API_TOKEN")

HELP = """
Я бот для напоминания о Днях Рождения ваших родных и
друзей, про которые Вы всегда забываете :)
Все возможные действия представлены на клавиатуре снизу ⬇️
Вы можете добавить напоминание о Дне Рождения человека,
выбрав за сколько дней и в котором часу Вам напомнить
об этом событии.
Также можно изменять, как сами даты события, так и дату и
время опевещения.
Приятного использования :)"""
